{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "diagram_title",
      "x": 100, "y": 22,
      "width": 1080, "height": 30,
      "text": "MQTT Bridge Setup: Cerbo GX <-> Proxmox",
      "originalText": "MQTT Bridge Setup: Cerbo GX <-> Proxmox",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "diagram_subtitle",
      "x": 160, "y": 58,
      "width": 960, "height": 20,
      "text": "mosquitto.conf auf Proxmox steuert die Datenfluss-Richtungen (in / out)",
      "originalText": "mosquitto.conf auf Proxmox steuert die Datenfluss-Richtungen (in / out)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cerbo_container",
      "x": 40, "y": 88, "width": 260, "height": 475,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cerbo_title",
      "x": 50, "y": 100,
      "width": 240, "height": 26,
      "text": "Cerbo GX",
      "originalText": "Cerbo GX",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cerbo_ip",
      "x": 50, "y": 128,
      "width": 240, "height": 18,
      "text": "192.168.2.XXX  Port 1883",
      "originalText": "192.168.2.XXX  Port 1883",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cerbo_broker_rect",
      "x": 60, "y": 154, "width": 220, "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cerbo_broker_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cerbo_broker_label",
      "x": 60, "y": 169,
      "width": 220, "height": 28,
      "text": "MQTT Broker",
      "originalText": "MQTT Broker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cerbo_broker_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cerbo_pub_header",
      "x": 55, "y": 228,
      "width": 235, "height": 18,
      "text": "Publiziert Topics (N/...):",
      "originalText": "Publiziert Topics (N/...):",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cerbo_pub_t1",
      "x": 58, "y": 250,
      "width": 232, "height": 16,
      "text": "N/+/battery/+/+/+",
      "originalText": "N/+/battery/+/+/+",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cerbo_pub_t2",
      "x": 58, "y": 270,
      "width": 232, "height": 16,
      "text": "N/+/solarcharger/+/+/+",
      "originalText": "N/+/solarcharger/+/+/+",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20015,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cerbo_recv_header",
      "x": 55, "y": 340,
      "width": 235, "height": 18,
      "text": "Empfangt (R/...):",
      "originalText": "Empfangt (R/...):",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20017,
      "version": 1,
      "versionNonce": 20018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cerbo_recv_topic",
      "x": 58, "y": 362,
      "width": 232, "height": 16,
      "text": "R/+/keepalive",
      "originalText": "R/+/keepalive",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20019,
      "version": 1,
      "versionNonce": 20020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_in",
      "x": 302, "y": 240, "width": 556, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [556, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "in_label_dir",
      "x": 430, "y": 200,
      "width": 280, "height": 22,
      "text": "IN  (Cerbo -> Proxmox)",
      "originalText": "IN  (Cerbo -> Proxmox)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "in_label_desc",
      "x": 380, "y": 224,
      "width": 380, "height": 16,
      "text": "gefilterte Live-Werte (Batterie, Solar)",
      "originalText": "gefilterte Live-Werte (Batterie, Solar)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_out",
      "x": 858, "y": 340, "width": 556, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30007,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-556, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "out_label_dir",
      "x": 430, "y": 350,
      "width": 280, "height": 22,
      "text": "OUT  (Proxmox -> Cerbo)",
      "originalText": "OUT  (Proxmox -> Cerbo)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30009,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "out_label_desc",
      "x": 360, "y": 374,
      "width": 420, "height": 16,
      "text": "Keep-Alive Signal  (erfordert: topic R/# out 0)",
      "originalText": "Keep-Alive Signal  (erfordert: topic R/# out 0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 1,
      "versionNonce": 30012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "warning_rect",
      "x": 365, "y": 412, "width": 410, "height": 65,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30013,
      "version": 1,
      "versionNonce": 30014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "warning_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "warning_text",
      "x": 375, "y": 420,
      "width": 390, "height": 50,
      "text": "Default: Einbahnstrasse!\nOhne topic R/# out 0 kein Rueckkanal zum Cerbo",
      "originalText": "Default: Einbahnstrasse!\nOhne topic R/# out 0 kein Rueckkanal zum Cerbo",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30015,
      "version": 1,
      "versionNonce": 30016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "warning_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proxmox_container",
      "x": 860, "y": 88, "width": 400, "height": 475,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proxmox_title",
      "x": 870, "y": 100,
      "width": 380, "height": 26,
      "text": "Proxmox Server",
      "originalText": "Proxmox Server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proxmox_broker_rect",
      "x": 882, "y": 138, "width": 356, "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "proxmox_broker_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proxmox_broker_label",
      "x": 882, "y": 153,
      "width": 356, "height": 28,
      "text": "Mosquitto MQTT Broker",
      "originalText": "Mosquitto MQTT Broker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40007,
      "version": 1,
      "versionNonce": 40008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proxmox_broker_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "conf_file_label",
      "x": 882, "y": 208,
      "width": 200, "height": 18,
      "text": "mosquitto.conf",
      "originalText": "mosquitto.conf",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40009,
      "version": 1,
      "versionNonce": 40010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "conf_block_rect",
      "x": 870, "y": 228, "width": 378, "height": 195,
      "strokeColor": "#475569",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40011,
      "version": 1,
      "versionNonce": 40012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "conf_block_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "conf_block_text",
      "x": 882, "y": 236,
      "width": 354, "height": 180,
      "text": "# mosquitto.conf (Proxmox)\nconnection cerbo-bridge\naddress 192.168.2.XXX:1883\n\n# Daten IN (gefiltert):\ntopic N/+/battery/+/+/+ in 0\ntopic N/+/solarcharger/+/+/+ in 0\n\n# Rueckkanal OUT (zwingend!):\ntopic R/# out 0",
      "originalText": "# mosquitto.conf (Proxmox)\nconnection cerbo-bridge\naddress 192.168.2.XXX:1883\n\n# Daten IN (gefiltert):\ntopic N/+/battery/+/+/+ in 0\ntopic N/+/solarcharger/+/+/+ in 0\n\n# Rueckkanal OUT (zwingend!):\ntopic R/# out 0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40013,
      "version": 1,
      "versionNonce": 40014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "conf_block_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nodered_rect",
      "x": 882, "y": 438, "width": 230, "height": 75,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40015,
      "version": 1,
      "versionNonce": 40016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "nodered_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nodered_label",
      "x": 882, "y": 450,
      "width": 230, "height": 51,
      "text": "Node-RED\nKeep-Alive Publisher",
      "originalText": "Node-RED\nKeep-Alive Publisher",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40017,
      "version": 1,
      "versionNonce": 40018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "nodered_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nodered_pub_label",
      "x": 870, "y": 522,
      "width": 370, "height": 16,
      "text": "Publiziert: R/VRM-ID/keepalive",
      "originalText": "Publiziert: R/VRM-ID/keepalive",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40019,
      "version": 1,
      "versionNonce": 40020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
