{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.softexceptions.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 15,
      "width": 1250,
      "height": 36,
      "text": "openWB Pro Abschaltvorgang — Warum 'Strom fließt, aber Status inaktiv'?",
      "originalText": "openWB Pro Abschaltvorgang — Warum 'Strom fließt, aber Status inaktiv'?",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 7,
      "versionNonce": 562265323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7z",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hdr1",
      "x": 100,
      "y": 65,
      "width": 250,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 7,
      "versionNonce": 1211063109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b80",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "hdr1t",
      "x": 110,
      "y": 80,
      "width": 230,
      "height": 30,
      "text": "openWB Pro Software",
      "originalText": "openWB Pro Software",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 7,
      "versionNonce": 427468683,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hdr1",
      "lineHeight": 1.25,
      "index": "b81",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hdr2",
      "x": 350,
      "y": 65,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 7,
      "versionNonce": 1317907109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b82",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "hdr2t",
      "x": 360,
      "y": 73,
      "width": 180,
      "height": 44,
      "text": "CP-Kabel\n(Signalleitung)",
      "originalText": "CP-Kabel\n(Signalleitung)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 7,
      "versionNonce": 1785953835,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hdr2",
      "lineHeight": 1.25,
      "index": "b83",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hdr3",
      "x": 550,
      "y": 65,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 7,
      "versionNonce": 1194003973,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr3t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b84",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "hdr3t",
      "x": 560,
      "y": 80,
      "width": 180,
      "height": 30,
      "text": "Kia EV6",
      "originalText": "Kia EV6",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 7,
      "versionNonce": 1599635659,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hdr3",
      "lineHeight": 1.25,
      "index": "b85",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hdr4",
      "x": 750,
      "y": 65,
      "width": 250,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 7,
      "versionNonce": 1090848101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr4t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b86",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "hdr4t",
      "x": 760,
      "y": 73,
      "width": 230,
      "height": 44,
      "text": "Schütz\n(Lichtbogenschutz)",
      "originalText": "Schütz\n(Lichtbogenschutz)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14003,
      "version": 7,
      "versionNonce": 29634411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hdr4",
      "lineHeight": 1.25,
      "index": "b87",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hdr5",
      "x": 1000,
      "y": 65,
      "width": 350,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 7,
      "versionNonce": 258543813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr5t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b88",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "hdr5t",
      "x": 1010,
      "y": 80,
      "width": 330,
      "height": 30,
      "text": "Interner Zähler / Log",
      "originalText": "Interner Zähler / Log",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 7,
      "versionNonce": 1140918795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hdr5",
      "lineHeight": 1.25,
      "index": "b89",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div12",
      "x": 350,
      "y": 125,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 7,
      "versionNonce": 1073000485,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8A",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "div23",
      "x": 550,
      "y": 125,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 7,
      "versionNonce": 1795788971,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8B",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "div34",
      "x": 750,
      "y": 125,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 7,
      "versionNonce": 1351967621,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8C",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "div45",
      "x": 1000,
      "y": 125,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 7,
      "versionNonce": 948454219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8D",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "timeline",
      "x": 52,
      "y": 130,
      "width": 0,
      "height": 660,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 7,
      "versionNonce": 629713637,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          660
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b8E",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "timeline_lbl",
      "x": 18,
      "y": 795,
      "width": 70,
      "height": 20,
      "text": "Zeit ↓",
      "originalText": "Zeit ↓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 7,
      "versionNonce": 1423417835,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8F",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "dot1",
      "x": 46,
      "y": 173,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31001,
      "version": 7,
      "versionNonce": 1062995525,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b8G",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "t1_time",
      "x": 5,
      "y": 171,
      "width": 40,
      "height": 18,
      "text": "t = 0",
      "originalText": "t = 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31010,
      "version": 7,
      "versionNonce": 2030185611,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8H",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_label",
      "x": 100,
      "y": 133,
      "width": 300,
      "height": 20,
      "text": "1.  Software-Befehl",
      "originalText": "1.  Software-Befehl",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31020,
      "version": 7,
      "versionNonce": 820835749,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8I",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p1_sw",
      "x": 115,
      "y": 158,
      "width": 220,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31030,
      "version": 7,
      "versionNonce": 1489134379,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_sw_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8J",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p1_sw_t",
      "x": 123,
      "y": 169,
      "width": 204,
      "height": 34,
      "text": "Sollwert = 0 W\nLadung beendet",
      "originalText": "Sollwert = 0 W\nLadung beendet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31040,
      "version": 7,
      "versionNonce": 1432942853,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p1_sw",
      "lineHeight": 1.25,
      "index": "b8K",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_p1",
      "x": 335,
      "y": 186,
      "width": 100,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31050,
      "version": 7,
      "versionNonce": 1283638731,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b8L",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "arr_p1_lbl",
      "x": 353.85546875,
      "y": 154.71484375,
      "width": 90,
      "height": 16,
      "text": "Sollwert = 0W",
      "originalText": "Sollwert = 0W",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31060,
      "version": 41,
      "versionNonce": 1226766309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8M",
      "frameId": null,
      "roundness": null,
      "updated": 1778414753711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p1_sch",
      "x": 765,
      "y": 163,
      "width": 225,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51001,
      "version": 3,
      "versionNonce": 996004971,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_sch_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8N",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p1_sch_t",
      "x": 773,
      "y": 175,
      "width": 209,
      "height": 26,
      "text": "Geschlossen / aktiv",
      "originalText": "Geschlossen / aktiv",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51010,
      "version": 3,
      "versionNonce": 292043717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p1_sch",
      "lineHeight": 1.25,
      "index": "b8O",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p1_log",
      "x": 1012,
      "y": 163,
      "width": 325,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51020,
      "version": 3,
      "versionNonce": 1159597835,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_log_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8P",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p1_log_t",
      "x": 1020,
      "y": 175,
      "width": 309,
      "height": 26,
      "text": "Kein Alarm — Laden aktiv",
      "originalText": "Kein Alarm — Laden aktiv",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51030,
      "version": 3,
      "versionNonce": 785808165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p1_log",
      "lineHeight": 1.25,
      "index": "b8Q",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "sep1",
      "x": 100,
      "y": 228,
      "width": 1250,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 7,
      "versionNonce": 742258091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8R",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "dot2",
      "x": 46,
      "y": 283,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32001,
      "version": 7,
      "versionNonce": 923127429,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b8S",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "t2_time",
      "x": 2,
      "y": 281,
      "width": 46,
      "height": 18,
      "text": "+100ms",
      "originalText": "+100ms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32010,
      "version": 7,
      "versionNonce": 2145912907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8T",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_label",
      "x": 100,
      "y": 242,
      "width": 300,
      "height": 20,
      "text": "2.  CP-Signal-Pause",
      "originalText": "2.  CP-Signal-Pause",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32020,
      "version": 7,
      "versionNonce": 1488172517,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8U",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p2_cp",
      "x": 365,
      "y": 265,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32030,
      "version": 7,
      "versionNonce": 100058859,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_cp_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8V",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p2_cp_t",
      "x": 373,
      "y": 276,
      "width": 154,
      "height": 28,
      "text": "CP-Signal gesendet",
      "originalText": "CP-Signal gesendet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32040,
      "version": 7,
      "versionNonce": 250458437,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p2_cp",
      "lineHeight": 1.25,
      "index": "b8W",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_p2",
      "x": 535,
      "y": 290,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32050,
      "version": 7,
      "versionNonce": 1693757835,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b8X",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "arr_p2_lbl",
      "x": 546.9581802679635,
      "y": 246.09735513680613,
      "width": 96,
      "height": 20,
      "text": "Ladeabbruch",
      "originalText": "Ladeabbruch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32060,
      "version": 46,
      "versionNonce": 1038994667,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8Y",
      "frameId": null,
      "roundness": null,
      "updated": 1778414833195,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p2_ev6",
      "x": 565,
      "y": 265,
      "width": 170,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32070,
      "version": 7,
      "versionNonce": 236734507,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_ev6_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8Z",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p2_ev6_t",
      "x": 573,
      "y": 271,
      "width": 154,
      "height": 38,
      "text": "Strom-Reduzierung\ngestartet",
      "originalText": "Strom-Reduzierung\ngestartet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32080,
      "version": 7,
      "versionNonce": 650896389,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p2_ev6",
      "lineHeight": 1.25,
      "index": "b8a",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "sep2",
      "x": 100,
      "y": 328,
      "width": 1250,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 7,
      "versionNonce": 1733823179,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8b",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "p3_label",
      "x": 100.29092697161735,
      "y": 320.63832103974187,
      "width": 300.38962753609735,
      "height": 17.5,
      "text": "3.  Schütz-Warten (Lichtbogenschutz)",
      "originalText": "3.  Schütz-Warten (Lichtbogenschutz)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39001,
      "version": 53,
      "versionNonce": 1988917259,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8c",
      "frameId": null,
      "roundness": null,
      "updated": 1778414862612,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "zeitloch_bg",
      "x": 100,
      "y": 345,
      "width": 1250,
      "height": 230,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33001,
      "version": 7,
      "versionNonce": 893548907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8d",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "ellipse",
      "id": "dot3",
      "x": 46,
      "y": 359,
      "width": 14,
      "height": 14,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33010,
      "version": 7,
      "versionNonce": 290219717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b8e",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "t3_time",
      "x": 2,
      "y": 357,
      "width": 46,
      "height": 18,
      "text": "+200ms",
      "originalText": "+200ms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33020,
      "version": 7,
      "versionNonce": 1160123403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8f",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zeitloch_title",
      "x": 108,
      "y": 350,
      "width": 1234,
      "height": 26,
      "text": "⚠  ZEITLOCH (1–2 Sekunden): Software deklariert 0 W — physisch fließt Strom noch — Schütz darf NICHT öffnen",
      "originalText": "⚠  ZEITLOCH (1–2 Sekunden): Software deklariert 0 W — physisch fließt Strom noch — Schütz darf NICHT öffnen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33030,
      "version": 7,
      "versionNonce": 385697317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8g",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p3_sw",
      "x": 115,
      "y": 385,
      "width": 220,
      "height": 175,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33040,
      "version": 7,
      "versionNonce": 1459444395,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_sw_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8h",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p3_sw_t",
      "x": 123,
      "y": 393,
      "width": 204,
      "height": 159,
      "text": "Status:\nINAKTIV\n(0 W deklariert)\n\nWartet auf\nphy. Stromstopp",
      "originalText": "Status:\nINAKTIV\n(0 W deklariert)\n\nWartet auf\nphy. Stromstopp",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33050,
      "version": 7,
      "versionNonce": 639318405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p3_sw",
      "lineHeight": 1.25,
      "index": "b8i",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p3_ev6",
      "x": 565,
      "y": 385,
      "width": 170,
      "height": 175,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33060,
      "version": 7,
      "versionNonce": 1198705995,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_ev6_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8j",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p3_ev6_t",
      "x": 573,
      "y": 393,
      "width": 154,
      "height": 159,
      "text": "Strom fließt\nnoch...\n\nAuto bremst\nlangsam ab",
      "originalText": "Strom fließt\nnoch...\n\nAuto bremst\nlangsam ab",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33070,
      "version": 7,
      "versionNonce": 937672933,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p3_ev6",
      "lineHeight": 1.25,
      "index": "b8k",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p3_sch",
      "x": 765,
      "y": 385,
      "width": 225,
      "height": 175,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33080,
      "version": 7,
      "versionNonce": 2044783595,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_sch_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8l",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p3_sch_t",
      "x": 773,
      "y": 393,
      "width": 209,
      "height": 159,
      "text": "WARTEN!\nDarf NICHT öffnen\n\nSonst:\nLichtbogen\nan Kontakten!",
      "originalText": "WARTEN!\nDarf NICHT öffnen\n\nSonst:\nLichtbogen\nan Kontakten!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33090,
      "version": 7,
      "versionNonce": 1105484869,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p3_sch",
      "lineHeight": 1.25,
      "index": "b8m",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p3_log",
      "x": 1012,
      "y": 375,
      "width": 325,
      "height": 195,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33100,
      "version": 7,
      "versionNonce": 38942347,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_log_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8n",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p3_log_t",
      "x": 1022,
      "y": 383,
      "width": 305,
      "height": 179,
      "text": "WARN:\nLade-Status ist nicht\naktiv, aber Strom\nfließt noch!\n\n[gilt für 1–2 Sekunden]",
      "originalText": "WARN:\nLade-Status ist nicht\naktiv, aber Strom\nfließt noch!\n\n[gilt für 1–2 Sekunden]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33110,
      "version": 7,
      "versionNonce": 737840037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p3_log",
      "lineHeight": 1.25,
      "index": "b8o",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "sep3",
      "x": 100,
      "y": 580,
      "width": 1250,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 7,
      "versionNonce": 260123947,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8p",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "dot4",
      "x": 46,
      "y": 613,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34001,
      "version": 7,
      "versionNonce": 106155781,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b8q",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "t4_time",
      "x": 2,
      "y": 611,
      "width": 46,
      "height": 18,
      "text": "+1–2 s",
      "originalText": "+1–2 s",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34010,
      "version": 7,
      "versionNonce": 349720523,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8r",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_label",
      "x": 100,
      "y": 592,
      "width": 320,
      "height": 20,
      "text": "4.  Stromfluss endet",
      "originalText": "4.  Stromfluss endet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34020,
      "version": 7,
      "versionNonce": 2137892453,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8s",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p4_ev6",
      "x": 565,
      "y": 618,
      "width": 170,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34030,
      "version": 7,
      "versionNonce": 879894123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p4_ev6_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8t",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p4_ev6_t",
      "x": 573,
      "y": 630,
      "width": 154,
      "height": 26,
      "text": "Strom = 0 A",
      "originalText": "Strom = 0 A",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34040,
      "version": 7,
      "versionNonce": 437621189,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p4_ev6",
      "lineHeight": 1.25,
      "index": "b8u",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_p4",
      "x": 735,
      "y": 643,
      "width": 90,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34050,
      "version": 7,
      "versionNonce": 1763252491,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b8v",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "arr_p4_lbl",
      "x": 715.5546875,
      "y": 603.3984375,
      "width": 96,
      "height": 20,
      "text": "I = 0A → OK",
      "originalText": "I = 0A → OK",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34060,
      "version": 77,
      "versionNonce": 2113573253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8w",
      "frameId": null,
      "roundness": null,
      "updated": 1778414763445,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p4_sch",
      "x": 765,
      "y": 618,
      "width": 225,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34070,
      "version": 7,
      "versionNonce": 1883750315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p4_sch_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8x",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p4_sch_t",
      "x": 773,
      "y": 630,
      "width": 209,
      "height": 26,
      "text": "OK zum Trennen",
      "originalText": "OK zum Trennen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34080,
      "version": 7,
      "versionNonce": 1758831749,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p4_sch",
      "lineHeight": 1.25,
      "index": "b8y",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "sep4",
      "x": 100,
      "y": 682,
      "width": 1250,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 7,
      "versionNonce": 1948815947,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b8z",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "dot5",
      "x": 46,
      "y": 715,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35001,
      "version": 7,
      "versionNonce": 773376997,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b90",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "t5_time",
      "x": 8,
      "y": 713,
      "width": 40,
      "height": 18,
      "text": "+2 s",
      "originalText": "+2 s",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35010,
      "version": 7,
      "versionNonce": 1972769003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b91",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p5_label",
      "x": 100,
      "y": 692,
      "width": 320,
      "height": 20,
      "text": "5.  Schütz öffnet sicher",
      "originalText": "5.  Schütz öffnet sicher",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35020,
      "version": 7,
      "versionNonce": 1665140549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b92",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p5_sch",
      "x": 765,
      "y": 718,
      "width": 225,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35030,
      "version": 7,
      "versionNonce": 1981463435,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p5_sch_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b93",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p5_sch_t",
      "x": 773,
      "y": 726,
      "width": 209,
      "height": 44,
      "text": "Schütz geöffnet\nKein Lichtbogen!",
      "originalText": "Schütz geöffnet\nKein Lichtbogen!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35040,
      "version": 7,
      "versionNonce": 447272613,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p5_sch",
      "lineHeight": 1.25,
      "index": "b94",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p5_log",
      "x": 1012,
      "y": 718,
      "width": 325,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35050,
      "version": 7,
      "versionNonce": 1643188779,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p5_log_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b95",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "p5_log_t",
      "x": 1020,
      "y": 726,
      "width": 309,
      "height": 44,
      "text": "Keine Warnung mehr\nLadung normal beendet",
      "originalText": "Keine Warnung mehr\nLadung normal beendet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35060,
      "version": 7,
      "versionNonce": 1057012229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p5_log",
      "lineHeight": 1.25,
      "index": "b96",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 100,
      "y": 810,
      "width": 1250,
      "height": 52,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36001,
      "version": 7,
      "versionNonce": 973313227,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "footer_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b97",
      "frameId": null,
      "updated": 1778414736045
    },
    {
      "type": "text",
      "id": "footer_t",
      "x": 108,
      "y": 822,
      "width": 1234,
      "height": 28,
      "text": "Reine Ablauf-Verzögerung der Schutzlogik vor dem eigentlichen Trennen des Schützes — KEIN Fehler, normales Verhalten!",
      "originalText": "Reine Ablauf-Verzögerung der Schutzlogik vor dem eigentlichen Trennen des Schützes — KEIN Fehler, normales Verhalten!",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36010,
      "version": 7,
      "versionNonce": 155529573,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "footer",
      "lineHeight": 1.25,
      "index": "b98",
      "frameId": null,
      "roundness": null,
      "updated": 1778414736045,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}