{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.1",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 139.05060590812423,
			"y": 22.40340206598303,
			"width": 376.05084074652405,
			"height": 44,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1,
			"version": 134,
			"versionNonce": 988539036,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444645583,
			"link": null,
			"locked": false,
			"text": "REST API Architektur",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 28,
			"containerId": null,
			"originalText": "REST API Architektur",
			"index": "b1T",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 1.5714285714285714,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cl_bg",
			"type": "rectangle",
			"x": 30,
			"y": 78,
			"width": 280,
			"height": 300,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 3,
			"version": 3,
			"versionNonce": 964742766,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1U",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "cl_hdr",
			"type": "text",
			"x": 66.87695908461836,
			"y": 87.27836193246893,
			"width": 50.677734375,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 5,
			"version": 25,
			"versionNonce": 1303736732,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444387032,
			"link": null,
			"locked": false,
			"text": "CLIENTS",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "CLIENTS",
			"index": "b1V",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.8333333333333333,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cl_br",
			"type": "rectangle",
			"x": 45,
			"y": 122,
			"width": 250,
			"height": 60,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 7,
			"version": 3,
			"versionNonce": 1501089966,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1W",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "cl_bt",
			"type": "text",
			"x": 57.928094087872125,
			"y": 121.79761522537962,
			"width": 71.12106323242188,
			"height": 59.99999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 9,
			"version": 14,
			"versionNonce": 829666844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444417531,
			"link": null,
			"locked": false,
			"text": "🌐  Browser",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": null,
			"originalText": "🌐  Browser",
			"index": "b1X",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 4.615384615384615,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cl_mr",
			"type": "rectangle",
			"x": 45,
			"y": 198,
			"width": 250,
			"height": 60,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 11,
			"version": 3,
			"versionNonce": 934709998,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1Y",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "cl_mt",
			"type": "text",
			"x": 52.978866417609936,
			"y": 197.6902899661112,
			"width": 88.48190307617188,
			"height": 59.99999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 13,
			"version": 13,
			"versionNonce": 405608484,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444422497,
			"link": null,
			"locked": false,
			"text": "📱  Mobile App",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": null,
			"originalText": "📱  Mobile App",
			"index": "b1Z",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 4.615384615384615,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cl_ar",
			"type": "rectangle",
			"x": 45,
			"y": 274,
			"width": 250,
			"height": 60,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 15,
			"version": 3,
			"versionNonce": 1925381422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1a",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "cl_at",
			"type": "text",
			"x": 57.44053076719581,
			"y": 273.57069896292643,
			"width": 81.24557495117188,
			"height": 59.99999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 17,
			"version": 19,
			"versionNonce": 1711034524,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444426898,
			"link": null,
			"locked": false,
			"text": "⚙️  API Client",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": null,
			"originalText": "⚙️  API Client",
			"index": "b1b",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 4.615384615384615,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arr_c0",
			"type": "arrow",
			"x": 310,
			"y": 152,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 19,
			"version": 3,
			"versionNonce": 1879517038,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b1c",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arr_c1",
			"type": "arrow",
			"x": 310,
			"y": 228,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 21,
			"version": 3,
			"versionNonce": 1425264242,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b1d",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arr_c2",
			"type": "arrow",
			"x": 310,
			"y": 304,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 23,
			"version": 3,
			"versionNonce": 2144078254,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b1e",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "eZ90Ucb3",
			"type": "text",
			"x": 322.2418961701834,
			"y": 200.89030244773224,
			"width": 26.1083984375,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 25,
			"version": 20,
			"versionNonce": 1795853852,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444435031,
			"link": null,
			"locked": false,
			"text": "HTTP",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "HTTP",
			"index": "b1f",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.4,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "api_bg",
			"type": "rectangle",
			"x": 360,
			"y": 78,
			"width": 340,
			"height": 300,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ebfbee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 27,
			"version": 4,
			"versionNonce": 262092142,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arr_api_ep",
					"type": "arrow"
				}
			],
			"updated": 1778369138824,
			"link": null,
			"locked": false,
			"index": "b1g",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "api_hdr",
			"type": "text",
			"x": 409.42174867510334,
			"y": 86.8245294075626,
			"width": 107.14453125,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 29,
			"version": 38,
			"versionNonce": 1424311332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444402032,
			"link": null,
			"locked": false,
			"text": "REST API SERVER",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "REST API SERVER",
			"index": "b1h",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.8333333333333333,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ai_urlr",
			"type": "rectangle",
			"x": 375,
			"y": 122,
			"width": 310,
			"height": 52,
			"angle": 0,
			"strokeColor": "#74c69d",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 31,
			"version": 3,
			"versionNonce": 106690094,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1i",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "ai_urlt",
			"type": "text",
			"x": 387.5723875142969,
			"y": 122.77580830271151,
			"width": 69.97085571289062,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 33,
			"version": 16,
			"versionNonce": 933521820,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444439664,
			"link": null,
			"locked": false,
			"text": "🔗  Base URL\n/api/v1",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "🔗  Base URL\n/api/v1",
			"index": "b1j",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.3636363636363638,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ai_authr",
			"type": "rectangle",
			"x": 375,
			"y": 183,
			"width": 310,
			"height": 52,
			"angle": 0,
			"strokeColor": "#74c69d",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 35,
			"version": 3,
			"versionNonce": 2014904430,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1k",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "ai_autht",
			"type": "text",
			"x": 368.9376560693256,
			"y": 183.88926643393808,
			"width": 156.824084896442,
			"height": 45.85690658854273,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 37,
			"version": 159,
			"versionNonce": 1765322404,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444480165,
			"link": null,
			"locked": false,
			"text": "🔑  Authentifizierung\nBearer Token  |  API Key",
			"fontSize": 9.700499470653268,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "🔑  Authentifizierung\nBearer Token  |  API Key",
			"index": "b1l",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 2.3636363636363638,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ai_fmtr",
			"type": "rectangle",
			"x": 375,
			"y": 244,
			"width": 310,
			"height": 52,
			"angle": 0,
			"strokeColor": "#74c69d",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 39,
			"version": 3,
			"versionNonce": 976929454,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1m",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "ai_fmtt",
			"type": "text",
			"x": 390.48243525845976,
			"y": 244,
			"width": 141.46011352539062,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 41,
			"version": 10,
			"versionNonce": 2098156956,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444447532,
			"link": null,
			"locked": false,
			"text": "📄  Format: JSON  /  HTTPS",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "📄  Format: JSON  /  HTTPS",
			"index": "b1n",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 4.7272727272727275,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ai_codesr",
			"type": "rectangle",
			"x": 375,
			"y": 305,
			"width": 310,
			"height": 52,
			"angle": 0,
			"strokeColor": "#74c69d",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 43,
			"version": 3,
			"versionNonce": 1332362478,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b1o",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "g8A5MiAP",
			"type": "text",
			"x": 402.2054200065469,
			"y": 304.96013633227176,
			"width": 203.1828520619305,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 45,
			"version": 60,
			"versionNonce": 453388452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444456314,
			"link": null,
			"locked": false,
			"text": "📊  Status Codes\n200  201  400  401  404  500",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "📊  Status Codes\n200  201  400  401  404  500",
			"index": "b1p",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 2.3636363636363638,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arr_api_ep",
			"type": "arrow",
			"x": 529.2857066617904,
			"y": 377.2857066617904,
			"width": 112.49505524207495,
			"height": 49.69543412027696,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 47,
			"version": 50,
			"versionNonce": 1384746660,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444489833,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-112.49505524207495,
					49.69543412027696
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"mode": "inside",
				"elementId": "api_bg",
				"fixedPoint": [
					0.49789913724056006,
					0.9976190222059681
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "ep_hdr",
				"fixedPoint": [
					3.4704708633531167,
					-0.39856484903359823
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b1q",
			"frameId": null,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "glTolVQj",
			"type": "text",
			"x": 427.60348208178584,
			"y": 387.4596312910802,
			"width": 31.6845703125,
			"height": 16,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 49,
			"version": 27,
			"versionNonce": 804773788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444632232,
			"link": null,
			"locked": false,
			"text": "Routes",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "Routes",
			"index": "b1r",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.6,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ep_bg",
			"type": "rectangle",
			"x": 30,
			"y": 423,
			"width": 669.4933866632082,
			"height": 278,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 51,
			"version": 70,
			"versionNonce": 1730763634,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368849541,
			"link": null,
			"locked": false,
			"index": "b1s",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "ep_hdr",
			"type": "text",
			"x": 81.24627808266598,
			"y": 435.74956746080653,
			"width": 96.685546875,
			"height": 22,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 53,
			"version": 35,
			"versionNonce": 1847563044,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arr_api_ep",
					"type": "arrow"
				}
			],
			"updated": 1778444489832,
			"link": null,
			"locked": false,
			"text": "API ENDPUNKTE",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "API ENDPUNKTE",
			"index": "b1t",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.8333333333333333,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "users_bg",
			"type": "rectangle",
			"x": 43.104971062841514,
			"y": 467.7154813290132,
			"width": 208,
			"height": 220,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 55,
			"version": 213,
			"versionNonce": 2033924004,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1t4",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "users_hdr",
			"type": "rectangle",
			"x": 43.104971062841514,
			"y": 467.7154813290132,
			"width": 208,
			"height": 32,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#7950f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 57,
			"version": 213,
			"versionNonce": 888177820,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1t8",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "users_ht",
			"type": "text",
			"x": 55.008875533695345,
			"y": 468.71207302221967,
			"width": 58.844696044921875,
			"height": 32,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 59,
			"version": 224,
			"versionNonce": 376195996,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444547882,
			"link": null,
			"locked": false,
			"text": "👥  /users",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": null,
			"originalText": "👥  /users",
			"index": "b1tG",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.4615384615384617,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "users_e0_b",
			"type": "rectangle",
			"x": 61.80177114951829,
			"y": 507.434147980106,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 61,
			"version": 317,
			"versionNonce": 1848480028,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1tO",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "zu6JoTph",
			"type": "text",
			"x": 68.79324518185905,
			"y": 507.28082618115116,
			"width": 20.556640625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 63,
			"version": 354,
			"versionNonce": 1630640804,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444569632,
			"link": null,
			"locked": false,
			"text": "GET",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "GET",
			"index": "b1tV",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Af95h4hK",
			"type": "text",
			"x": 122.80177114951829,
			"y": 503.434147980106,
			"width": 53.30623944230399,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 65,
			"version": 301,
			"versionNonce": 85265820,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/users",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/users",
			"index": "b1tZ",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "users_e1_b",
			"type": "rectangle",
			"x": 61.80177114951829,
			"y": 543.434147980106,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 67,
			"version": 317,
			"versionNonce": 1287727652,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1td",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "0DGICghu",
			"type": "text",
			"x": 68.98949708452119,
			"y": 542.6062102657498,
			"width": 27.2265625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 69,
			"version": 354,
			"versionNonce": 700216348,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444573699,
			"link": null,
			"locked": false,
			"text": "POST",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "POST",
			"index": "b1tl",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "SeyhqeZa",
			"type": "text",
			"x": 122.80177114951829,
			"y": 539.434147980106,
			"width": 46.166452726896296,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 71,
			"version": 319,
			"versionNonce": 920667556,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/users",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/users",
			"index": "b1tt",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "users_e2_b",
			"type": "rectangle",
			"x": 61.80177114951829,
			"y": 579.434147980106,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 73,
			"version": 317,
			"versionNonce": 1516983964,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1u",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "A24P5NQ9",
			"type": "text",
			"x": 65.40176698897795,
			"y": 578.9465846594295,
			"width": 20.556640625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 75,
			"version": 350,
			"versionNonce": 1992291108,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444577115,
			"link": null,
			"locked": false,
			"text": "GET",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "GET",
			"index": "b1u8",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "usIZxSlg",
			"type": "text",
			"x": 122.80177114951829,
			"y": 575.434147980106,
			"width": 62.98853284173504,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 77,
			"version": 298,
			"versionNonce": 8266524,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/users/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/users/{id}",
			"index": "b1uG",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "users_e3_b",
			"type": "rectangle",
			"x": 61.80177114951829,
			"y": 615.434147980106,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "#e67700",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 79,
			"version": 317,
			"versionNonce": 1748905124,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1uV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "38hjEGze",
			"type": "text",
			"x": 66.64060712453306,
			"y": 614.738067012851,
			"width": 20,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 81,
			"version": 349,
			"versionNonce": 1776248092,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444580032,
			"link": null,
			"locked": false,
			"text": "PUT",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "PUT",
			"index": "b1ul",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "2IU6oVwH",
			"type": "text",
			"x": 122.80177114951829,
			"y": 611.434147980106,
			"width": 69.70037288755452,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 83,
			"version": 303,
			"versionNonce": 278460452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/users/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/users/{id}",
			"index": "b1v",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "users_e4_b",
			"type": "rectangle",
			"x": 61.80177114951829,
			"y": 651.434147980106,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#c92a2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 85,
			"version": 317,
			"versionNonce": 464325660,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1vV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Pa7QbpJM",
			"type": "text",
			"x": 67.50227563465927,
			"y": 651.434147980106,
			"width": 38.9013671875,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 87,
			"version": 349,
			"versionNonce": 958015140,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444583148,
			"link": null,
			"locked": false,
			"text": "DELETE",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "DELETE",
			"index": "b1w",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5ijiMwxM",
			"type": "text",
			"x": 121.3354244728414,
			"y": 648.925667990288,
			"width": 71.45621289954113,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 89,
			"version": 288,
			"versionNonce": 1793927324,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/users/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/users/{id}",
			"index": "b1x",
			"frameId": null,
			"autoResize": false,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "products_bg",
			"type": "rectangle",
			"x": 260.60416000412454,
			"y": 467.1315733615382,
			"width": 208,
			"height": 220,
			"angle": 0,
			"strokeColor": "#fd7e14",
			"backgroundColor": "#fff4e6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 91,
			"version": 228,
			"versionNonce": 1682718500,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1x4",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "products_hdr",
			"type": "rectangle",
			"x": 260.60416000412454,
			"y": 467.1315733615382,
			"width": 208,
			"height": 32,
			"angle": 0,
			"strokeColor": "#fd7e14",
			"backgroundColor": "#fd7e14",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 93,
			"version": 228,
			"versionNonce": 83211548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1x8",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "KUIbSA3R",
			"type": "text",
			"x": 274.2528665470844,
			"y": 467.916580972187,
			"width": 76.91647338867188,
			"height": 32,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 95,
			"version": 244,
			"versionNonce": 222945188,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444551465,
			"link": null,
			"locked": false,
			"text": "📦  /products",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": null,
			"originalText": "📦  /products",
			"index": "b1xG",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.4615384615384617,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "products_e0_b",
			"type": "rectangle",
			"x": 281.72704010736345,
			"y": 505.53493333698515,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 97,
			"version": 245,
			"versionNonce": 1463333276,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1xO",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "uLuVIri5",
			"type": "text",
			"x": 290.6810331663262,
			"y": 505.53493333698515,
			"width": 20.556640625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 99,
			"version": 262,
			"versionNonce": 793573284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444594049,
			"link": null,
			"locked": false,
			"text": "GET",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "GET",
			"index": "b1xV",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "wn005rlI",
			"type": "text",
			"x": 342.72704010736345,
			"y": 501.53493333698515,
			"width": 45.24609375,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 101,
			"version": 250,
			"versionNonce": 1357389340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/products",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/products",
			"index": "b1xZ",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "products_e1_b",
			"type": "rectangle",
			"x": 281.72704010736345,
			"y": 541.5349333369851,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 103,
			"version": 245,
			"versionNonce": 667247012,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1xd",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "pANvDMJM",
			"type": "text",
			"x": 288.49466431323003,
			"y": 541.5349333369851,
			"width": 27.2265625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 105,
			"version": 263,
			"versionNonce": 2090282916,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444597915,
			"link": null,
			"locked": false,
			"text": "POST",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "POST",
			"index": "b1xl",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zhoq3e0Y",
			"type": "text",
			"x": 342.72704010736345,
			"y": 537.5349333369851,
			"width": 45.24609375,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 107,
			"version": 250,
			"versionNonce": 594644260,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/products",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/products",
			"index": "b1xt",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "products_e2_b",
			"type": "rectangle",
			"x": 281.72704010736345,
			"y": 577.5349333369851,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 109,
			"version": 245,
			"versionNonce": 806635292,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1y",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "yqKa0yLe",
			"type": "text",
			"x": 288.7062483957877,
			"y": 577.5349333369851,
			"width": 20.556640625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 111,
			"version": 268,
			"versionNonce": 835701276,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444601232,
			"link": null,
			"locked": false,
			"text": "GET",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "GET",
			"index": "b1y8",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "j2sTL0B4",
			"type": "text",
			"x": 342.72704010736345,
			"y": 573.5349333369851,
			"width": 64.21142578125,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 113,
			"version": 250,
			"versionNonce": 78971804,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/products/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/products/{id}",
			"index": "b1yG",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "products_e3_b",
			"type": "rectangle",
			"x": 281.72704010736345,
			"y": 613.5349333369851,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "#e67700",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 115,
			"version": 245,
			"versionNonce": 264475684,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1yV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "HIoaHU1s",
			"type": "text",
			"x": 288.8779688106173,
			"y": 613.4552060015286,
			"width": 20,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 117,
			"version": 261,
			"versionNonce": 282828708,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444604949,
			"link": null,
			"locked": false,
			"text": "PUT",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "PUT",
			"index": "b1yl",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "x9VhXEs8",
			"type": "text",
			"x": 342.72704010736345,
			"y": 609.5349333369851,
			"width": 64.21142578125,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 119,
			"version": 250,
			"versionNonce": 33910692,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/products/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/products/{id}",
			"index": "b1z",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "products_e4_b",
			"type": "rectangle",
			"x": 281.72704010736345,
			"y": 649.5349333369851,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#c92a2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 121,
			"version": 245,
			"versionNonce": 520473756,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"index": "b1zV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "gJWM8Qbg",
			"type": "text",
			"x": 287.0779708908874,
			"y": 649.4368073856541,
			"width": 38.9013671875,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 123,
			"version": 313,
			"versionNonce": 1764187932,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444608832,
			"link": null,
			"locked": false,
			"text": "DELETE",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "DELETE",
			"index": "b20",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "WUqSF2bk",
			"type": "text",
			"x": 342.72704010736345,
			"y": 645.5349333369851,
			"width": 64.21142578125,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 125,
			"version": 277,
			"versionNonce": 1985599772,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444543331,
			"link": null,
			"locked": false,
			"text": "/products/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/products/{id}",
			"index": "b21",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "orders_bg",
			"type": "rectangle",
			"x": 480,
			"y": 463,
			"width": 208,
			"height": 220,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#e6fcf5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 127,
			"version": 3,
			"versionNonce": 1519602734,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b2U",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "orders_hdr",
			"type": "rectangle",
			"x": 480,
			"y": 463,
			"width": 208,
			"height": 32,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 129,
			"version": 3,
			"versionNonce": 1144608178,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b2V",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "HksZIi2G",
			"type": "text",
			"x": 491.9192366507493,
			"y": 463.40476954924077,
			"width": 63.903778076171875,
			"height": 32,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 131,
			"version": 13,
			"versionNonce": 1829697052,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444554799,
			"link": null,
			"locked": false,
			"text": "🛒  /orders",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": null,
			"originalText": "🛒  /orders",
			"index": "b2W",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.4615384615384617,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "orders_e0_b",
			"type": "rectangle",
			"x": 503.6276267870046,
			"y": 505.20768000141777,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 133,
			"version": 73,
			"versionNonce": 180118642,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091404,
			"link": null,
			"locked": false,
			"index": "b2X",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "5UoVktSr",
			"type": "text",
			"x": 510.42284891668317,
			"y": 505.20768000141777,
			"width": 20.556640625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 135,
			"version": 81,
			"versionNonce": 1164417060,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444612649,
			"link": null,
			"locked": false,
			"text": "GET",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "GET",
			"index": "b2Y",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "TkgAAPIG",
			"type": "text",
			"x": 564.6276267870046,
			"y": 501.20768000141777,
			"width": 34.2353515625,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 137,
			"version": 73,
			"versionNonce": 20934642,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"text": "/orders",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/orders",
			"index": "b2Z",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "orders_e1_b",
			"type": "rectangle",
			"x": 503.6276267870046,
			"y": 541.2076800014178,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 139,
			"version": 73,
			"versionNonce": 1869652402,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"index": "b2a",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "vqeJeKWO",
			"type": "text",
			"x": 507.4269409651056,
			"y": 540.8887706595916,
			"width": 27.2265625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 141,
			"version": 86,
			"versionNonce": 2061567140,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444616299,
			"link": null,
			"locked": false,
			"text": "POST",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "POST",
			"index": "b2b",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Zl8Bn8G0",
			"type": "text",
			"x": 564.6276267870046,
			"y": 537.2076800014178,
			"width": 34.2353515625,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 143,
			"version": 73,
			"versionNonce": 91577650,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"text": "/orders",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/orders",
			"index": "b2c",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "orders_e2_b",
			"type": "rectangle",
			"x": 503.6276267870046,
			"y": 577.2076800014178,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 145,
			"version": 73,
			"versionNonce": 1761011442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"index": "b2d",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "cMJSc6aw",
			"type": "text",
			"x": 510.8889471855059,
			"y": 577.9006945326937,
			"width": 20.556640625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 147,
			"version": 81,
			"versionNonce": 996399132,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444619916,
			"link": null,
			"locked": false,
			"text": "GET",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "GET",
			"index": "b2e",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "CuTTTUCX",
			"type": "text",
			"x": 564.6276267870046,
			"y": 573.2076800014178,
			"width": 53.20068359375,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 149,
			"version": 83,
			"versionNonce": 127619698,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"text": "/orders/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/orders/{id}",
			"index": "b2f",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "orders_e3_b",
			"type": "rectangle",
			"x": 503.6276267870046,
			"y": 613.2076800014178,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "#e67700",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 151,
			"version": 73,
			"versionNonce": 892089394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"index": "b2g",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "0xueN86j",
			"type": "text",
			"x": 511.99286413798063,
			"y": 613.2076800014178,
			"width": 20,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 153,
			"version": 82,
			"versionNonce": 736873124,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444623332,
			"link": null,
			"locked": false,
			"text": "PUT",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "PUT",
			"index": "b2h",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "boB0Fwyj",
			"type": "text",
			"x": 564.6276267870046,
			"y": 609.2076800014178,
			"width": 53.20068359375,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 155,
			"version": 73,
			"versionNonce": 843993010,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"text": "/orders/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/orders/{id}",
			"index": "b2i",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "orders_e4_b",
			"type": "rectangle",
			"x": 503.6276267870046,
			"y": 649.2076800014178,
			"width": 56,
			"height": 22,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#c92a2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 157,
			"version": 73,
			"versionNonce": 588089714,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"index": "b2j",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "4vF9Uyh6",
			"type": "text",
			"x": 510.24499562989547,
			"y": 648.9163685834036,
			"width": 38.9013671875,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 159,
			"version": 81,
			"versionNonce": 45298204,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444627583,
			"link": null,
			"locked": false,
			"text": "DELETE",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": null,
			"originalText": "DELETE",
			"index": "b2k",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "2x1xhwII",
			"type": "text",
			"x": 564.6276267870046,
			"y": 645.2076800014178,
			"width": 53.20068359375,
			"height": 29.999999999999996,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 161,
			"version": 48,
			"versionNonce": 2034980082,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778369091405,
			"link": null,
			"locked": false,
			"text": "/orders/{id}",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "/orders/{id}",
			"index": "b2l",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2.727272727272727,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "leg_lbl",
			"type": "text",
			"x": 30,
			"y": 719,
			"width": 56.70703125,
			"height": 22,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 163,
			"version": 3,
			"versionNonce": 507889774,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"text": "Methoden:",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Methoden:",
			"index": "b2m",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.8333333333333333,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "leg_0",
			"type": "rectangle",
			"x": 130,
			"y": 719,
			"width": 80,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 165,
			"version": 3,
			"versionNonce": 673955186,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b2n",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "leg_0t",
			"type": "text",
			"x": 161.8142732831294,
			"y": 719.2115840825579,
			"width": 22.6123046875,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 167,
			"version": 42,
			"versionNonce": 102606236,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444667633,
			"link": null,
			"locked": false,
			"text": "GET",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "GET",
			"index": "b2o",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "leg_1",
			"type": "rectangle",
			"x": 230,
			"y": 719,
			"width": 80,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 169,
			"version": 3,
			"versionNonce": 1584873266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b2p",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "leg_1t",
			"type": "text",
			"x": 257.01836741182206,
			"y": 719.2177169545159,
			"width": 29.94921875,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 171,
			"version": 38,
			"versionNonce": 1308535716,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444673482,
			"link": null,
			"locked": false,
			"text": "POST",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "POST",
			"index": "b2q",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "leg_2",
			"type": "rectangle",
			"x": 330,
			"y": 719,
			"width": 80,
			"height": 22,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "#e67700",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 173,
			"version": 3,
			"versionNonce": 1265404146,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b2r",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "leg_2t",
			"type": "text",
			"x": 358.9962186183395,
			"y": 719.7482103788998,
			"width": 22,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 175,
			"version": 34,
			"versionNonce": 1840832668,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444677082,
			"link": null,
			"locked": false,
			"text": "PUT",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "PUT",
			"index": "b2s",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "leg_3",
			"type": "rectangle",
			"x": 430,
			"y": 719,
			"width": 80,
			"height": 22,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#c92a2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 177,
			"version": 3,
			"versionNonce": 110271154,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778368549293,
			"link": null,
			"locked": false,
			"index": "b2t",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "leg_3t",
			"type": "text",
			"x": 450.6831106790081,
			"y": 719.3495737016169,
			"width": 42.79150390625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 179,
			"version": 31,
			"versionNonce": 855991460,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778444681182,
			"link": null,
			"locked": false,
			"text": "DELETE",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": null,
			"originalText": "DELETE",
			"index": "b2u",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 2,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 409.3630065555984,
		"scrollY": 24.689992840730554,
		"zoom": {
			"value": 1.273873
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}